<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Сайт-визитка Юлия</title>
  </head>
 
<body>
<header class="header-outer">
  <div class="header-inner">
  <nav>
    <h1 class="Logo">QA</h1>
      <ul>
        <input placeholder="Напишите приятности ☺">
        <li class="contacts">
        <a href="#stek__header"; float: right;>СТЕК</a>
      </li>
      <li class="contacts">
        <a href="#contacts"; float: right;>КОНТАКТЫ</a>
      </li>
    </ul>
  </nav>
</header>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(96962918, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/96962918" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<main>
  <style>
  body {
    background-image: url('Fon.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
      <section class="headers">
      <img src="./photo.jpg" alt="photo" class="headers__photo" />
      <h1 class="headers__title">Юлия Бычина</h1>
      <h1 class="headers__subtitle">QA engineer, тестировщик</h1>
      <h1 class="headers__subtitle">28 лет</h1>
      <h1 class="headers__subtitle">Крым, г. Симферополь</h1>

            </section>
      



 <div2 class="stek">
        <h2 id="stek__header">Cтек</h2>
        <ul class="stek__container">
          <li class="stek__link">
            <p style="border:6px #008080  ridge; width:175px;margin:50px 50px 50px 80px;"> DevTools</p>
          </li>
          <li class="stek__link">
            <p style="border:6px #008080  ridge; width:175px;margin:50px 50px 50px 80px;"> Postman</p>
          </li>
          <li class="stek__link">
            <p style="border:6px #008080  ridge; width:175px;margin:50px 50px 50px 80px;"> Swagger</p>
          </li>
        </ul>
        <ul class="stek__container">
          <li class="stek__link">
            <p style="border:6px #008080  ridge; width:175px;margin:50px 50px 50px 80px;"> MySQL</p>
          </li>
          <li class="stek__link">
            <p style="border:6px #008080  ridge; width:175px;margin:50px 50px 50px 80px;"> REST-API, SOAP</p>
          <li class="stek__link">
            <p style="border:6px #008080  ridge; width:175px;margin:50px 50px 50px 80px;"> Kibana</p>
          </li>
        </ul>
        <ul class="stek__container">
          <li class="stek__link">
            <p style="border:6px #008080  ridge; width:175px;margin:50px 50px 50px 80px;"> Charles</p>
          </li>
          <li class="stek__link">
            <p style="border:6px #008080  ridge; width:175px;margin:50px 50px 50px 80px;"> Figma</p>
          <li class="stek__link">
            <p style="border:6px #008080  ridge; width:175px;margin:50px 50px 50px 80px;"> HTML, CSS</p>
          </li>
        </ul>
      </div2>


<div class="links">
        <div id="contacts">Контакты</div>
        <ul class="container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://t.me/yuliya_louisiana">@yuliya_louisiana</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:yuliya9bychina@yandex.r"
              >yuliya9bychina@yandex.ru</a>
          </li>
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="https://github.com/Yuliya-Bychina-QA">github.com/Yuliya-Bychina-QA</a>
          </li>
          <li class="links__link">
            <p class="links__title">Телефон</p>
            <a class="linsk__link" >+7 (978) ** ** ***</a>
          </li>
        </ul>
      </div>



    </main>
    
      <footer class="footer footer-bar bg-black">
    <div class="text-foot text-center">
        <p class="mb-0 text-white-50">©
            <script>document.write(new Date().getFullYear())</script>
            QA Юлия. Чудесного Вам дня! ♥
    </div>
    </footer>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./js/scripts.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">
    <link type="image/png" sizes="16x16" rel="icon" href="./favicon-16x16.png">
  <link type="image/png" sizes="32x32" rel="icon" href="./favicon-32x32.png">
  <link type="image/png" sizes="96x96" rel="icon" href="./favicon-96x96.png">
  <link type="image/png" sizes="120x120" rel="icon" href="./favicon-120x120.png">
  <link type="image/png" sizes="72x72" rel="icon" href="./android-icon-72x72.png">
  <link type="image/png" sizes="96x96" rel="icon" href="./android-icon-96x96.png">
  <link type="image/png" sizes="144x144" rel="icon" href="./android-icon-144x144.png">
  <link type="image/png" sizes="192x192" rel="icon" href="./android-icon-192x192.png">
  <link type="image/png" sizes="512x512" rel="icon" href="./android-icon-512x512.png">
  <link rel="manifest" href="./manifest.json">
  <link sizes="57x57" rel="apple-touch-icon" href="./apple-touch-icon-57x57.png">
  <link sizes="60x60" rel="apple-touch-icon" href="./apple-touch-icon-60x60.png">
  <link sizes="72x72" rel="apple-touch-icon" href="./apple-touch-icon-72x72.png">
  <link sizes="76x76" rel="apple-touch-icon" href="./apple-touch-icon-76x76.png">
  <link sizes="114x114" rel="apple-touch-icon" href="./apple-touch-icon-114x114.png">
  <link sizes="120x120" rel="apple-touch-icon" href="./apple-touch-icon-120x120.png">
  <link sizes="144x144" rel="apple-touch-icon" href="./apple-touch-icon-144x144.png">
  <link sizes="152x152" rel="apple-touch-icon" href="./apple-touch-icon-152x152.png">
  <link sizes="180x180" rel="apple-touch-icon" href="./apple-touch-icon-180x180.png">
  <link color="#e52037" rel="mask-icon" href="./safari-pinned-tab.svg">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="./mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="./mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="./mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="./mstile-310x310.png">
  <meta name="msapplication-square310x310logo" content="./mstile-310x150.png">
  <meta name="application-name" content="My Application">
  <meta name="msapplication-config" content="./browserconfig.xml">


  </body>
  
</html>
